# juneGit

junegit/: .project  pom.xml  testng.xml
junegit/src/test/java/junegit/: mTest.java  test0.java  test1.java  test2.java
junegit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
junegit/test-output/Default suite/: Default test.html  Default test.xml
junegit/test-output/Suite/: Test.html  Test.xml
junegit/test-output/junitreports/: TEST-juneTestNG_only.testNG0.xml  TEST-junegit.test0.xml
junegit/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
junegit/test-output/old/Suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
