<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>junegit</groupId>
  <artifactId>junegit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties><!--for maven compiler-->

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>


  
  <dependencies>
  <!-- this is an Automation tool -->
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.8.3</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- this will download driver.exe -->
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.3</version>
			<exclusions>
        <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </exclusion>
    </exclusions>
		</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io --> 
<dependency> 
<groupId>commons-io</groupId> 
<artifactId>commons-io</artifactId> 
<version>2.11.0</version> 
</dependency>

<!-- This is used to communicate with TestNg its a plugin like maven but maven is inbuilt-->
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
 
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
 <dependency> 
     <groupId>com.aventstack</groupId>
     <artifactId>extentreports</artifactId>
     <version>5.0.9</version> 
 </dependency>
 
<!--this is extra compiler if we get compiler issue in command prompt   -->
 <dependency>
 <groupId>org.projectlombok</groupId> 
<artifactId>lombok</artifactId> 
<version>1.18.24</version> 
<scope>provided</scope> 
</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.28</version>
</dependency>

  

  </dependencies>
  
<!--   <profiles>
  
  <profile>
   <id>RegionalReg</id>
    <build>
     <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-surefire-plugin</artifactId> 
           <version>3.0.0-M8</version>
           <configuration> 
           <suiteXmlFiles> 
            <suiteXmlFile>testng.xml</suiteXmlFile> 
           </suiteXmlFiles> 
           </configuration> 
        </plugin> 
      </plugins> 
    </build> 
  </profile> 
  
  <profile>
   <id>Regression</id>
    <build>
     <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-surefire-plugin</artifactId> 
           <version>3.0.0-M8</version>
           <configuration> 
           <suiteXmlFiles> 
            <suiteXmlFile>testng_RegressionSuite.xml</suiteXmlFile> 
           </suiteXmlFiles> 
           </configuration> 
        </plugin> 
      </plugins> 
    </build> 
  </profile> 
  
  <profile>
   <id>Multiple</id>
    <build>
     <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-surefire-plugin</artifactId> 
           <version>3.0.0-M8</version>
           <configuration> 
           <suiteXmlFiles> 
            <suiteXmlFile>testng_MultipleSuite.xml</suiteXmlFile> 
           </suiteXmlFiles> 
           </configuration> 
        </plugin> 
      </plugins> 
    </build> 
  </profile> 
  
   <profile>
   <id>NotRegression</id>
    <build>
     <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-surefire-plugin</artifactId> 
           <version>3.0.0-M8</version>
           <configuration> 
           <suiteXmlFiles> 
            <suiteXmlFile>testng_NotRegressionSuite.xml</suiteXmlFile> 
           </suiteXmlFiles> 
           </configuration> 
        </plugin> 
      </plugins> 
    </build> 
  </profile> 
  
    
   <profile>
   <id>Smoke</id>
    <build>
     <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-surefire-plugin</artifactId> 
           <version>3.0.0-M8</version>
           <configuration> 
           <suiteXmlFiles> 
            <suiteXmlFile>testng_SmokeSuite.xml</suiteXmlFile> 
           </suiteXmlFiles> 
           </configuration> 
        </plugin> 
      </plugins> 
    </build> 
  </profile> 
  
      
   <profile>
   <id>Fail</id>
    <build>
     <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-surefire-plugin</artifactId> 
           <version>3.0.0-M8</version>
           <configuration> 
           <suiteXmlFiles> 
            <suiteXmlFile>testng-failed.xml</suiteXmlFile> 
           </suiteXmlFiles> 
           </configuration> 
        </plugin> 
      </plugins> 
    </build> 
  </profile>
  
   <profile>
   <id>Read</id>
    <build>
     <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-surefire-plugin</artifactId> 
           <version>3.0.0-M8</version>
           <configuration> 
           <suiteXmlFiles> 
            <suiteXmlFile>testng_Read.xml</suiteXmlFile> 
           </suiteXmlFiles> 
           </configuration> 
        </plugin> 
      </plugins> 
    </build> 
  </profile> 
  
  </profiles> -->
  
  
</project>